plugins {
    id "io.spring.dependency-management" version "1.1.5"
    id "org.springframework.boot" version "3.3.0"
    id 'java'
}


group = 'com.jay.membership'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation "io.springfox:springfox-swagger2:3.0.0"
    testImplementation "com.tngtech.junit.dataprovider:junit4-dataprovider:2.10"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.3.0"

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}